SnapQoute/MainWindow.xaml

<Window x:Class="SnapQoute.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnapQoute"
        mc:Ignorable="d"
        Title="MainWindow" Height="335" Width="370">
    <Grid>
        <Label Content="Property Square Footage " HorizontalAlignment="Left" Margin="20,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Photography Service" HorizontalAlignment="Left" Margin="20,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Drone Service " HorizontalAlignment="Left" Margin="20,77,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="droneAns" HorizontalAlignment="Left" Margin="175,79,0,0" VerticalAlignment="Top" Width="160" Height="22">
            <ComboBoxItem Content="Yes"></ComboBoxItem>
            <ComboBoxItem Content="No"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="photographyAns" HorizontalAlignment="Left" Margin="175,114,0,0" VerticalAlignment="Top" Width="160" Height="22">
            <ComboBoxItem Content="Yes"></ComboBoxItem>
            <ComboBoxItem Content="No"></ComboBoxItem>
        </ComboBox>
        <Button Content="Button" HorizontalAlignment="Left" Margin="145,210,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click"/>
        <TextBox x:Name="sqftAns" HorizontalAlignment="Left" Margin="175,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="answerBox" Content="" HorizontalAlignment="Left" Margin="178,179,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Qoute:" HorizontalAlignment="Left" Margin="139,179,0,0" VerticalAlignment="Top"/>
        <Label x:Name="answerBox_Copy" Content="SnapQoute" HorizontalAlignment="Left" Margin="136,10,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
